<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_imagen"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            />

        <EditText
            android:id="@+id/tv_reg_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/nombre" />

        <EditText
            android:id="@+id/tv_reg_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/descripcion" />

        <EditText
            android:id="@+id/tv_reg_distancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/distancia"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/tv_reg_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/lugar" />

        <DatePicker
            android:id="@+id/tv_reg_fecha"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <EditText
            android:id="@+id/tv_reg_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/tv_reg_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/bt_add_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_imagen" />



        <Button
            android:id="@+id/bt_reg_registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/registrar"
            android:layout_marginBottom="100dp"/>


    </LinearLayout>

</ScrollView>